src/Sample/AndroidXApp/AndroidXApp/Views/Collectionview/CollectionviewFromPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:viewModels="clr-namespace:AndroidXApp.ViewModels;assembly=AndroidXApp"
             xmlns:models="clr-namespace:AndroidXApp.Models;assembly=AndroidXApp"
             Padding="0"
             x:Class="AndroidXApp.Views.Collectionview.CollectionviewFromPage" Title="Collectionview Sample"
             x:DataType="viewModels:ListViewFromPageViewModel"
             sharedTransitions:SharedTransitionShell.TransitionSelectedGroup="{Binding SelectedDog.Id }"
             sharedTransitions:SharedTransitionShell.TransitionDuration="300">

    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Dogs}"
                    SelectionMode="Single"
                    ItemSizingStrategy="MeasureAllItems"
                    SelectionChanged="OnItemSelected" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:DogModel">
                <ContentView Padding="25,20,25,5">
                    <Frame CornerRadius="10" Padding="0,0,0,10" BackgroundColor="DodgerBlue" HasShadow="False"
                           sharedTransitions:Transition.Name="DogBackground" 
                           sharedTransitions:Transition.Group="{Binding Id}">
                        <StackLayout>

                            <Image HeightRequest="200"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   Source="{Binding Image}"
                                   sharedTransitions:Transition.Name="DogImage"
                                   sharedTransitions:Transition.Group="{Binding Id}"/>
                            
                            <Label Text="{Binding Title}" VerticalOptions="Center" Margin="20,10" 
                                   FontSize="Large" FontAttributes="Bold" TextColor="White"
                                   sharedTransitions:Transition.Name="DogTitle"
                                   sharedTransitions:Transition.Group="{Binding Id}"/>
                        </StackLayout>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
