src/Sample/TransitionApp/TransitionApp/Views/DynamicSampleFrom2.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" Padding="0"
             x:Class="TransitionApp.Views.DynamicSampleFrom2" Title="Collectionview Sample"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedDogId }"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Fade"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300">

    <CollectionView ItemsSource="{Binding Dogs}" SelectionMode="None" x:Name="DogList" ItemSizingStrategy="MeasureAllItems">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="25,20,25,5">
                    <yummy:PancakeView CornerRadius="10" Padding="0,0,0,10" BackgroundColor="DodgerBlue" Elevation="4" HasShadow="True"
                           sharedTransitions:Transition.Name="DogBackground" 
                           sharedTransitions:Transition.Group="{Binding Id}">
                        
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateDogCommand, Source={x:Reference DogList}, Path=BindingContext }"
                                                  CommandParameter="{Binding .}"/>
                        </yummy:PancakeView.GestureRecognizers>

                        <StackLayout>

                            <ffimageloading:CachedImage HeightRequest="200"
                                                        DownsampleToViewSize="True"
                                                        Aspect="AspectFill"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="{Binding Image}"
                                                        sharedTransitions:Transition.Name="DogImage"
                                                        sharedTransitions:Transition.Group="{Binding Id}"/>
                            
                            <Label Text="{Binding Title}" VerticalOptions="Center" Margin="20,10" 
                                   FontSize="Large" FontAttributes="Bold" TextColor="White"
                                   sharedTransitions:Transition.Name="DogTitle"
                                   sharedTransitions:Transition.Group="{Binding Id}"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>