src/Sample/TransitionApp/TransitionApp/Views/ImageSampleFrom.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="TransitionApp.Views.ImageSampleFrom"
             sharedTransitions:SharedTransitionNavigationPage.SharedTransitionDuration="1500">

    <Grid VerticalOptions="Center" ColumnSpacing="10" RowSpacing="20" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="christmas-dog.jpg" sharedTransitions:Transition.Name="ChristmasDog" />
        <Image Grid.Row="0" Grid.Column="1" Source="what-the-dog.jpg" sharedTransitions:Transition.Name="WhatTheDog" />
        <Image Grid.Row="0" Grid.Column="2" Source="cute-dog.jpg" sharedTransitions:Transition.Name="CuteDog" />

        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SliderDuration"  Value="200" Margin="20,0" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Tap to navigate!" Command="{prism:NavigateTo 'ImageSampleTo'}" />

    </Grid>


</ContentPage>