src/Sample/TransitionShellApp/TransitionShellApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<sharedTransitions:SharedTransitionShell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:image="clr-namespace:TransitionShellApp.Views.Image;assembly=TransitionShellApp"
       xmlns:layout="clr-namespace:TransitionShellApp.Views.Layout;assembly=TransitionShellApp"
       xmlns:listview="clr-namespace:TransitionShellApp.Views.Listview;assembly=TransitionShellApp"
       xmlns:collectionview="clr-namespace:TransitionShellApp.Views.Collectionview;assembly=TransitionShellApp"

       xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
       Title="TransitionShellApp"
       x:Class="TransitionShellApp.AppShell"
       TransitionStarted="AppShell_OnTransitionStarted"
       TransitionEnded="AppShell_OnTransitionEnded"
       TransitionCancelled="AppShell_OnTransitionCancelled">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Images" Route="images">
            <ShellContent ContentTemplate="{DataTemplate image:ImageFromPage}" Route="imageFrom" />
        </Tab>
        <Tab Title="Layouts">
            <ShellContent ContentTemplate="{DataTemplate layout:LayoutFromPage}" />
        </Tab>
        <Tab Title="ListView">
            <ShellContent ContentTemplate="{DataTemplate listview:ListViewFromPage}" />
        </Tab>
        <Tab Title="CollectionView">
            <ShellContent ContentTemplate="{DataTemplate collectionview:CollectionviewFromPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</sharedTransitions:SharedTransitionShell>
