src/Sample/TransitionShellApp/TransitionShellApp/Views/DynamicSampleFrom2.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:TransitionShellApp.ViewModels;assembly=TransitionShellApp"
             xmlns:models="clr-namespace:TransitionShellApp.Models;assembly=TransitionShellApp"
             Padding="0"
             x:Class="TransitionShellApp.Views.DynamicSampleFrom2" Title="Collectionview Sample"
             x:DataType="viewModels:DynamicSampleFromViewModel"
             sharedTransitions:SharedTransitionShell.TransitionSelectedGroup="{Binding SelectedDog.Id }"
             sharedTransitions:SharedTransitionShell.TransitionDuration="300">

    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Dogs}"
                    SelectionMode="Single"
                    ItemSizingStrategy="MeasureAllItems"
                    SelectionChanged="OnItemSelected" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:DogModel">
                <ContentView Padding="25,20,25,5">
                    <yummy:PancakeView CornerRadius="10" Padding="0,0,0,10" BackgroundGradientStartColor="DarkSlateBlue" BackgroundGradientEndColor="DodgerBlue" Elevation="4" HasShadow="True"
                           sharedTransitions:Transition.Name="DogBackground" 
                           sharedTransitions:Transition.Group="{Binding Id}">
                        <StackLayout>

                            <ffimageloading:CachedImage HeightRequest="200"
                                                        DownsampleToViewSize="True"
                                                        Aspect="AspectFill"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="{Binding Image}"
                                                        sharedTransitions:Transition.Name="DogImage"
                                                        sharedTransitions:Transition.Group="{Binding Id}"/>
                            
                            <Label Text="{Binding Title}" VerticalOptions="Center" Margin="20,10" 
                                   FontSize="Large" FontAttributes="Bold" TextColor="White"
                                   sharedTransitions:Transition.Name="DogTitle"
                                   sharedTransitions:Transition.Group="{Binding Id}"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
