src/Sample/TransitionShellApp/TransitionShellApp/Views/LayoutSampleTo.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TransitionShellApp.Views.LayoutSampleTo" Title="Layout sample">

        <StackLayout Spacing="20" Padding="10">
            
            <Frame Padding="0" HasShadow="False" BackgroundColor="GreenYellow" HeightRequest="100" WidthRequest="100" CornerRadius="50" HorizontalOptions="Start" 
                   sharedTransitions:Transition.Name="Frame1" />
            
            <StackLayout BackgroundColor="Red" 
                         sharedTransitions:Transition.Name="Stack2" HeightRequest="100" />
            
            <BoxView BackgroundColor="Blue" HeightRequest="80" CornerRadius="{OnPlatform Android=20, iOS=0}"
                     sharedTransitions:Transition.Name="Box3"/>

            <pancakeView:PancakeView Padding="0" HeightRequest="140" BackgroundGradientStartColor="DodgerBlue" BackgroundGradientEndColor="Brown" 
                                     CornerRadius="{OnPlatform Android=15 0 0 15, iOS=30}"
                                     sharedTransitions:Transition.Name="pancake4">

            </pancakeView:PancakeView>

        </StackLayout>

</ContentPage>