src/Sample/AndroidXApp/AndroidXApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidXApp.Views.MainPage"
             Title="Main Menu">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="300"/>
            </Style>

            <Style x:Key="SubTitle" TargetType="Label">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Info" TargetType="Label">
                <Setter Property="TextColor" Value="LightSlateGray"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Margin" Value="0,-8,0,8"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            
            <Label Text="Select a demo"
                   HorizontalTextAlignment="Center" TextColor="IndianRed"
                   FontSize="30" FontAttributes="Bold" />

            <Label Text="Simple transitions:" Style="{StaticResource SubTitle}" />

            <Button Text="Images" Clicked="ButtonImage_OnClicked"  />
            <Button Text="Layouts" Clicked="ButtonLayouts_OnClicked"  />

        </StackLayout>
    </ScrollView>
</ContentPage>
